[gd_scene load_steps=5 format=3 uid="uid://ow30g7vidqm1"]

[ext_resource type="Texture2D" uid="uid://dyfkv5lqg14jo" path="res://Assets/startScreen.png" id="1_jrv4r"]
[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_t1rir"]
[ext_resource type="PackedScene" uid="uid://16gnhqblpuc2" path="res://Scenes/CharacterSelect.tscn" id="2_qpfvc"]
[ext_resource type="FontFile" uid="uid://brg844qesf4mm" path="res://Assets/segoescript.ttf" id="3_mgdrm"]

[node name="Main" type="Node" node_paths=PackedStringArray("start_label", "background")]
script = ExtResource("1_t1rir")
character_scene = ExtResource("2_qpfvc")
start_label = NodePath("Background/StartLabel")
background = NodePath("Background")
images_dir = "res://Assets"
color_list = Array[Color]([Color(0.635294, 1, 0, 1), Color(0, 0, 0, 1)])
character_names = Array[String](["Scorpion", "Johnny Cage", "Raiden", "Liu Kane", "Tonya", "Kano", "Sub-Zero"])

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jrv4r")

[node name="StartLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 337.0
offset_top = 419.0
offset_right = 591.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(0.635294, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.635294, 1, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_mgdrm")
theme_override_font_sizes/font_size = 30
text = "PRESS ENTER"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="Background/StartLabel"]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Background/StartLabel/Timer" to="." method="_on_timer_timeout"]
