[gd_scene load_steps=3 format=3 uid="uid://dq0vlg7c3frij"]

[ext_resource type="Texture2D" uid="uid://c6u1f0b2qc0a2" path="res://Assets/fighter0.png" id="1_p7usg"]
[ext_resource type="Texture2D" uid="uid://bm0vgty7r421f" path="res://Assets/p1select.png" id="2_uhiy3"]

[node name="Selection" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_p7usg")

[node name="SelectBox" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uhiy3")
