[gd_scene load_steps=7 format=3 uid="uid://16gnhqblpuc2"]

[ext_resource type="Texture2D" uid="uid://cwqero3pjmiek" path="res://Assets/fighter0.png" id="1_4j7nr"]
[ext_resource type="Shader" path="res://Scripts/Grayscale.gdshader" id="1_gemlo"]
[ext_resource type="Texture2D" uid="uid://bx8rfickqr30s" path="res://Assets/p1select.png" id="2_o6v4c"]
[ext_resource type="Script" path="res://Scripts/Selection.gd" id="3_x3obm"]
[ext_resource type="Script" path="res://Scripts/SelectBox.gd" id="5_h6n0q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dn5cg"]
shader = ExtResource("1_gemlo")
shader_parameter/grayscale = true

[node name="Selection" type="TextureRect" node_paths=PackedStringArray("select_box")]
material = SubResource("ShaderMaterial_dn5cg")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_4j7nr")
script = ExtResource("3_x3obm")
select_box = NodePath("SelectBox")

[node name="SelectBox" type="TextureRect" parent="." node_paths=PackedStringArray("timer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o6v4c")
script = ExtResource("5_h6n0q")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="SelectBox"]
wait_time = 0.25

[connection signal="timeout" from="SelectBox/Timer" to="SelectBox" method="_on_timer_timeout"]
