[gd_scene load_steps=6 format=3 uid="uid://dq0vlg7c3frij"]

[ext_resource type="Shader" path="res://Scripts/Grayscale.gdshader" id="1_lw1lb"]
[ext_resource type="Texture2D" uid="uid://c6u1f0b2qc0a2" path="res://Assets/fighter0.png" id="1_p7usg"]
[ext_resource type="Script" path="res://Scripts/Selection.gd" id="2_65bkx"]
[ext_resource type="Texture2D" uid="uid://bm0vgty7r421f" path="res://Assets/p1select.png" id="2_uhiy3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxh8m"]
shader = ExtResource("1_lw1lb")
shader_parameter/grayscale = true

[node name="Selection" type="TextureRect" node_paths=PackedStringArray("select_box")]
material = SubResource("ShaderMaterial_qxh8m")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_p7usg")
script = ExtResource("2_65bkx")
select_box = NodePath("SelectBox")

[node name="SelectBox" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uhiy3")
